{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenTelemetryConfig": {
    "Enabled": true,
    "OtlpExporter": {
      "AgentUrl": "http://localhost:4317"
    }
  },

  "GrpcService": {
    "Uri": "http://localhost:5262"
  }
}
